# App ports
API_PORT=50001
DAPP_PORT=50002
BOT_PORT=50003
SITE_PORT=50004

# Telegram API options
TELEGRAM_API_TOKEN="" # Secret code
TELEGRAM_ENDPOINT_PATH="" # Secret code
TELEGRAM_ENDPOINT_KEY="" # Secret code


# JWT options
JWT_ACCESS_KEY="" # Secret code
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_KEY="" # Secret code
JWT_REFRESH_EXPIRES="2d"

ADMIN__JWT_ACCESS_KEY="" # Secret code
ADMIN__JWT_ACCESS_EXPIRES="2m"
ADMIN__JWT_REFRESH_KEY="" # Secret code
ADMIN__JWT_REFRESH_EXPIRES="1d"


# Database options
DATABASE_USER=Thodle
DATABASE_PASSWORD="" # Secret code
DATABASE_HOST=localhost
DATABASE_PORT=51000
DATABASE_NAME=ThodleDB
DATABASE_SCHEMA=public

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
