# App options
APP_HOST=
APP_NAME=

# App ports
API_PORT=50001
DOC_PORT=50002
DAPP_PORT=50003
BOT_PORT=50004
SITE_PORT=50005

# Telegram API options
TELEGRAM_API_TOKEN=""
TELEGRAM_SECRET_KEY=""


# JWT options
JWT_ACCESS_KEY=""
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_KEY=""
JWT_REFRESH_EXPIRES="2d"

ADMIN__JWT_ACCESS_KEY=""
ADMIN__JWT_ACCESS_EXPIRES="2m"
ADMIN__JWT_REFRESH_KEY=""
ADMIN__JWT_REFRESH_EXPIRES="1d"


# Database options
DATABASE_USER=
DATABASE_PASSWORD=""
DATABASE_HOST=localhost
DATABASE_PORT=51000
DATABASE_NAME=
DATABASE_SCHEMA=public

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
